<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }
      .gamebox {
        border-radius: 15px;
        background-color: #1a1b20;
        height: 500px;
        width: 700px;
        margin-top: 50px;
        margin-left: 300px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        /* justify-content: space-between; */
      }
      .heading {
        margin: 40px 0px;
        color: white;
        font-weight: bold;
        font-size: 25px;
      }
      .submission {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
      }
      .guessField {
        height: 50px;
        width: 450px;
        padding-left: 20px;
        border-radius: 6px;
        border: none;
      }
      input:focus {
        outline: none;
      }
      .guessSubmit {
        width: 100px;
        /* height: 35px; */
        margin: 20px 150px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        text-align: center;
        background-color: #dc526a;
        font-weight: bold;
      }
      .guessSubmit:hover {
        background-color: #bf5264;
      }

      .hilo {
        display: flex;
        justify-content: space-between;
        width: 450px;
        margin-top: 30px;
      }
      .hilo p {
        padding: 10px;
        border-radius: 5px;
      }

      .low {
        background-color: #ffffff;
      }
      .correct {
        background-color: #ffffff;
      }
      .high {
        background-color: #ffffff;
      }
      .lastguesses {
        width: 450px;
        height: 40px;
        background-color: white;
        margin-top: 30px;
        border-radius: 5px;
        padding-top: 10px;
        padding-left: 10px;
      }
      button {
          padding: 10px;
          background-color:tomato;
          border-radius: 5px;
          border: none;
          margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <div class="gamebox">
      <div class="heading">
        <h1>Guessing Game</h1>
      </div>
      <div class="submission">
        <input
          type="text"
          id="guessField"
          class="guessField"
          placeholder="Guess The Number"
        />
        <input type="submit" value="Submit" class="guessSubmit" />
      </div>
      <div class="hilo">
        <p class="low">Too Low</p>
        <p class="correct">Correct</p>
        <p class="high">To high</p>
      </div>
      <p class="lastguesses"></p>
      <div class="addbutton" id="addbutton"></div>
    </div>
    <script>
      let randomNumber = Math.floor(Math.random() * 100) + 1;
      const guessSubmit = document.querySelector(".guessSubmit");
      const guessField = document.querySelector(".guessField");
      const lastguesses = document.querySelector(".lastguesses");
      const high = document.querySelector(".high");
      const low = document.querySelector(".low");
      const correct = document.querySelector(".correct");
      let guessCount = 0;
      let resetButton;
      function checkGuess() {
        let userGuess = Number(guessField.value);
       
        if (guessCount == 0) {
          lastguesses.textContent = "Last Guesses: ";
        }
        lastguesses.textContent += userGuess + " ";

        if (guessCount == 11) {
          lastguesses.textContent = "Game Over! You Took More Than 10 Turns";
          lastguesses.style.backgroundColor = "red";
          Gameover();
        }

        if (userGuess === randomNumber) {
          high.style.backgroundColor = "white";
          correct.style.backgroundColor = "#76DC52";
          low.style.backgroundColor = "white";

          guessField.value = "";
          Gameover();
        } else if (userGuess > randomNumber) {
          high.style.backgroundColor = "#E72828";
          correct.style.backgroundColor = "white";
          low.style.backgroundColor = "white";

          guessField.value = "";
        } else if (userGuess < randomNumber) {
          low.style.backgroundColor = "#F9C540";
          correct.style.backgroundColor = "white";
          high.style.backgroundColor = "white";

          guessField.value = "";
          guessField.focus();
          guessCount++;
        }
      }
      guessSubmit.addEventListener("click", checkGuess);

      function Gameover() {
        guessField.disabled = true;
        guessSubmit.disabled = true;
        resetButton = document.createElement("button");
        resetButton.textContent = "Start new game";
        document.getElementById("addbutton").appendChild(resetButton);
        resetButton.addEventListener("click", resetGame);
      }

      function resetGame() {
        guessCount = 0;
        resetButton.parentNode.removeChild(resetButton);
        correct.style.backgroundColor = "white";

        guessField.disabled = false;
        guessSubmit.disabled = false;
        lastguesses.textContent = "";
        guessField.focus();
        randomNumber = Math.floor(Math.random() * 100) + 1;
      }
    </script>
  </body>
</html>
